<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<div id="container">
    <h1>Simple Pomodoro Clock</h1>
</div>
<div id="container">
    <h4>Pomodoro Length: </h4>
    <input id="clock" value=25>
    <h4>Break Length: </h4>
    <input id="break" value=5>
</div>
<div id="container">
    <button id="start" class="btn btn-primary">Start my clock!</button>
    <div id="continue">
    </div>
</div>
<h2 id="demo"></h2>
<div id="myProgress">
    <div id="myBar"></div>
</div>
<div id="timeType">
</div>